<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting new data &mdash; Predictive beer analytics 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Predictive beer analytics 1.0 documentation" href="index.html" />
    <link rel="prev" title="Project overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Project overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Predictive beer analytics 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-new-data">
<h1>Getting new data<a class="headerlink" href="#getting-new-data" title="Permalink to this headline">¶</a></h1>
<p>All data used by this module is mined from the beer review website <a class="reference external" href="http://www.untappd.com">Untappd</a></p>
<p>To obtain the neccessary data, you must first acquire a <strong>Client Id</strong> and <strong>Client Secrect</strong> key from
<a class="reference external" href="http://untappd.com/api/docs">Untappd API</a>. Also, a <a class="reference external" href="https://developers.google.com/maps/documentation/geocoding/">Google Geocoding API</a> key is required. However, the Google Geocoding API limits their keys to 2500 calls a day. If you have more than 2500 users, you will either need multiple keys or will need to change PBAMap.py to handle the usage. These keys must then be placed in the apiConfig.ini located in /machine_learning.</p>
<p>To easily obtain new data, we provided the control script <strong>predictiveBeerAnalytics.py</strong></p>
<p>Execute:</p>
<div class="highlight-python"><div class="highlight"><pre>$ predictiveBeerAnalytics.py [--users | --reviews | --normalizeData | --keywords |
    --dataPoints | --styles | --abvMap | --styleMap | --colorPalette]
</pre></div>
</div>
<p>Each step adds more to already stored data. It can take hours to collect and analyze the data,
so we invoke each task separately by choosing one of the arguments.</p>
<p>It is reccommended to run the scripts in the following order:</p>
<div class="highlight-python"><div class="highlight"><pre>$ predicitiveBeerAnalytics.py --users
$ predicitiveBeerAnalytics.py --reviews
$ predicitiveBeerAnalytics.py --normalizeData
$ predicitiveBeerAnalytics.py --keywords
$ predicitiveBeerAnalytics.py --styles
$ predicitiveBeerAnalytics.py --abvMap &lt;abvAmount&gt;
$ predicitiveBeerAnalytics.py --styleMap &lt;beerStyle&gt;
$ predicitiveBeerAnalytics.py --colorPalette
</pre></div>
</div>
<div class="section" id="user-data-users">
<h2>User Data (<tt class="docutils literal"><span class="pre">--users</span></tt>)<a class="headerlink" href="#user-data-users" title="Permalink to this headline">¶</a></h2>
<p>In order to effectively use the module, large amounts of data are required. A variety of users from many different places who drink various kinds of beer are ideal. To obtain a useful array of data, lots must be obtained. However, Untappd API limits its developers to only make calls 100 times per hour. To handle this, <strong>predictiveBeerAnalytics.py</strong> pauses the program after every call to ensure that no more than 100 calls are made. It is recommended to leave the script running for long periods of time to obtain data. The script can be run multiple times without losing or duplicating user information, so it can be stopped at any point until a later point.</p>
<p>To mine user data - usernames, locations, and ids:</p>
<div class="highlight-python"><div class="highlight"><pre>$ predictiveBeerAnalytics.py --users
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a never ending for loop. User information will continue to be queried until user kills the process with ctrl+C</p>
</div>
</div>
<div class="section" id="beer-data-reviews">
<h2>Beer Data (<tt class="docutils literal"><span class="pre">--reviews</span></tt>)<a class="headerlink" href="#beer-data-reviews" title="Permalink to this headline">¶</a></h2>
<p>This may only be run if <tt class="docutils literal"><span class="pre">--users</span></tt> has been previously run as it uses the usernames you have already mined. Each user has their beer ratings queried and returns a maximum of 50 reviews per user. This may be less depending on if they reviewed the same beer multiple times or have not reviewed more than 50 beers. Like <tt class="docutils literal"><span class="pre">--users</span></tt> it is recommended to leave this script running for long periods of time to obtain data. The more reviews retreived, the better the results will be. This script may be interrupted and restarted.</p>
<p>To mine beer data - user reviews, beer information (name, rating, alcohol content, label, style, description), and brewery information (name, location, beers brewed):</p>
<div class="highlight-python"><div class="highlight"><pre>$ predictiveBeerAnalytics.py --reviews
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a never ending for loop. Beer information will continue to be queried until user kills the process with ctrl+C</p>
</div>
</div>
<div class="section" id="normalizing-data-normalizedata">
<h2>Normalizing Data (<tt class="docutils literal"><span class="pre">--normalizeData</span></tt>)<a class="headerlink" href="#normalizing-data-normalizedata" title="Permalink to this headline">¶</a></h2>
<p>Normalizing the data removes the usernames of users who you have already gathered reviews from. All users with locations are then put through the <a class="reference external" href="https://developers.google.com/maps/documentation/geocoding/">Google Geocoding API</a> to obtain the longitude and latitude of the users for later use. Due to the daily limit of 2500 calls to the API, it is suggested to get multiple API keys and only have to run this once, opposed to changing code and needing to rerun.</p>
<p>To normalize the data:</p>
<div class="highlight-python"><div class="highlight"><pre>$ predictiveBeerAnalytics.py --normalizeData
</pre></div>
</div>
</div>
<div class="section" id="retreiving-description-keywords-keywords">
<h2>Retreiving Description Keywords (<tt class="docutils literal"><span class="pre">--keywords</span></tt>)<a class="headerlink" href="#retreiving-description-keywords-keywords" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Marek please!</p>
</div>
</div>
<div class="section" id="reading-beer-styles-styles">
<h2>Reading Beer Styles (<tt class="docutils literal"><span class="pre">--styles</span></tt>)<a class="headerlink" href="#reading-beer-styles-styles" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Josh please!</p>
</div>
</div>
<div class="section" id="creating-maps-abvmap-or-stylemap">
<h2>Creating Maps (<tt class="docutils literal"><span class="pre">--abvMap</span></tt> or <tt class="docutils literal"><span class="pre">--styleMap</span></tt>)<a class="headerlink" href="#creating-maps-abvmap-or-stylemap" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Josh please!</p>
</div>
</div>
<div class="section" id="colorpalette-module">
<h2>ColorPalette module<a class="headerlink" href="#colorpalette-module" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Marek please!</p>
</div>
<ul class="simple">
<li></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting new data</a><ul>
<li><a class="reference internal" href="#user-data-users">User Data (<tt class="docutils literal"><span class="pre">--users</span></tt>)</a></li>
<li><a class="reference internal" href="#beer-data-reviews">Beer Data (<tt class="docutils literal"><span class="pre">--reviews</span></tt>)</a></li>
<li><a class="reference internal" href="#normalizing-data-normalizedata">Normalizing Data (<tt class="docutils literal"><span class="pre">--normalizeData</span></tt>)</a></li>
<li><a class="reference internal" href="#retreiving-description-keywords-keywords">Retreiving Description Keywords (<tt class="docutils literal"><span class="pre">--keywords</span></tt>)</a></li>
<li><a class="reference internal" href="#reading-beer-styles-styles">Reading Beer Styles (<tt class="docutils literal"><span class="pre">--styles</span></tt>)</a></li>
<li><a class="reference internal" href="#creating-maps-abvmap-or-stylemap">Creating Maps (<tt class="docutils literal"><span class="pre">--abvMap</span></tt> or <tt class="docutils literal"><span class="pre">--styleMap</span></tt>)</a></li>
<li><a class="reference internal" href="#colorpalette-module">ColorPalette module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Project overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mainscript.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Project overview"
             >previous</a> |</li>
        <li><a href="index.html">Predictive beer analytics 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marek Kuhn.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>