\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data mining}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amount of used data (by the time of presentation)}}{1}{figure.1}}
\newlabel{fig:dataQuantity}{{1}{1}{Amount of used data (by the time of presentation)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Machine learning}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Web service}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image color clustering}}{2}{figure.2}}
\newlabel{fig:colorClustering}{{2}{2}{Image color clustering}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YUV linear colorspace sample for Y = 0}}{2}{figure.3}}
\newlabel{fig:colorspace}{{3}{2}{YUV linear colorspace sample for Y = 0}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further development}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}{section.7}}
\bibstyle{IEEEtran}
\bibdata{lyngby}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of average beer ratings in US based on alcohol content}}{3}{figure.4}}
\newlabel{fig:abvcomp}{{4}{3}{Comparison of average beer ratings in US based on alcohol content}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Code listings}{4}{section*.1}}
\newlabel{listing:PBA}{{A}{4}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{section*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../machine\textunderscore learning/lib/predictiveBeerAnalytics.py}{4}{lstlisting.-1}}
\newlabel{listing:Untappd}{{A}{9}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-1.453}{}}
\@writefile{lol}{\contentsline {lstlisting}{../machine\textunderscore learning/lib/untappd.py}{9}{lstlisting.-2}}
\newlabel{listing:keywordExtractor}{{A}{10}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-2.101}{}}
\@writefile{lol}{\contentsline {lstlisting}{../machine\textunderscore learning/lib/keywordExtractor.py}{10}{lstlisting.-3}}
\newlabel{listing:keywordClassifier}{{A}{11}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-3.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{../machine\textunderscore learning/lib/keywordClassifier.py}{11}{lstlisting.-4}}
\newlabel{listing:dataPoints}{{A}{13}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-4.213}{}}
\@writefile{lol}{\contentsline {lstlisting}{../machine\textunderscore learning/lib/dataPoints.py}{13}{lstlisting.-5}}
\newlabel{listing:PBAMap}{{A}{13}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../machine\textunderscore learning/lib/PBAMap.py}{13}{lstlisting.-6}}
\newlabel{listing:labels}{{A}{16}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-6.206}{}}
\@writefile{lol}{\contentsline {lstlisting}{../machine\textunderscore learning/lib/labels.py}{16}{lstlisting.-7}}
\newlabel{listing:fileReader}{{A}{20}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-7.384}{}}
\@writefile{lol}{\contentsline {lstlisting}{../machine\textunderscore learning/lib/fileReader.py}{20}{lstlisting.-8}}
\newlabel{listing:dataQuantity}{{A}{21}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-8.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{../machine\textunderscore learning/lib/dataQuantity.py}{21}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Automatic generation of documentation}{23}{section*.3}}
