\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data mining}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amount of used data (by the time of presentation)}}{1}{figure.1}}
\newlabel{fig:dataQuantity}{{1}{1}{Amount of used data (by the time of presentation)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Machine learning}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image color clustering}}{2}{figure.2}}
\newlabel{fig:colorClustering}{{2}{2}{Image color clustering}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YUV linear colorspace sample for Y = 0}}{2}{figure.3}}
\newlabel{fig:colorspace}{{3}{2}{YUV linear colorspace sample for Y = 0}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Web Application}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database data model}}{3}{figure.4}}
\newlabel{fig:colorspace}{{4}{3}{Database data model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Documentation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further development}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}{section.9}}
\bibstyle{IEEEtran}
\bibdata{lyngby}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of average beer ratings in US based on alcohol content}}{4}{figure.5}}
\newlabel{fig:abvcomp}{{5}{4}{Comparison of average beer ratings in US based on alcohol content}{figure.5}{}}
